REACT_APP_FIREBASE_API_KEY=AIzaSyCqmnVNdLq1JxotB6XChtHrvXyu_1gzU74
 REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-258a2.firebaseapp.com

 REACT_APP_FIREBASE_DATABASE_URL=

 REACT_APP_FIREBASE_PROJECT_ID= auth-development-258a2
  REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development-258a2.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "1089081347878"
  REACT_APP_FIREBASE_APP_ID=1:1089081347878:web:0c293f7de9e8d40df63be7